<form class="ajax_form feedback" action="" method="post">

                <div class="form-area">

                    <h3>Обратный звонок</h3>

                    <div class="block">
                        <div class="param-value fl-left">
                            <label for="call_name">Ваше имя:<sup>*</sup></label>
                            <input type="text" id="af_call_name" name="call_name" value="[[!+fi.call_name]]" required="required">
                            <div class="clear"></div>
                        </div>
                        <div class="message fl-left">
                            <p class="error_call_name">[[!+fi.validation_error_message]]</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="block">
                        <div class="param-value fl-left">
                            <label for="call_phone">Телефон:<sup>*</sup></label>
                            <input type="text" id="af_call_phone" name="call_phone" value="[[!+fi.call_phone]]" required="required">
                            <div class="clear"></div>
                        </div>
                        <div class="message fl-left">
                            <p class="error_call_phone">[[!+fi.validation_error_message]]</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="block">
                        <div class="param fl-left">
                            <p></p>
                        </div>
                        <div class="value fl-left">
                            <button type="submit" value="Написать письмо" name="callback_sub">ОТПРАВИТЬ</button>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                </div>              
                
  </form>