<div id="d-t[[+id]]" class="tab">
    <div class="contact-block phone">
        <p class="info-contact"> <i class="fa fa-phone"></i>Тел.</p>
        <p class="nmb-contact">
            [[+tv.office_phone]]
            <br>
            [[+tv.office_phone2]]
        </p>
    </div>
    <div class="contact-block mail">
        <p class="info-contact"> <i class="fa fa-envelope"></i>Электронная почта</p>
        <a href="mailto:[[+tv.office_email]]">[[+tv.office_email]]</a>
    </div>
    <div class="contact-block time-work">
        <p class="info-contact"><i class="fa fa-clock-o"></i> Часы работы</p>
        <p class="work-hours-contact">Пн-Пт<span>. . . . . . . .</span>[[+tv.office_hours_wd]]</p>
        <p class="work-hours-contact">Сб-Вс<span>. . . . . . . .</span>[[+tv.office_hours_hd]]</p>
    </div>

    <div class="contact-block adress">
        <p class="info-contact"> <i class="fa fa-map-marker"></i>Адрес</p>
        <p class="work-hours-contact">[[+tv.office_address]]</p>
    </div>

    <div class="clear"></div>
    <a  href="[[+tv.office_map]]" class="location-map-contact" download>Скачать схему проезда</a>
    <div class="clear"></div>
    [[+tv.contact_map]]
</div>