<div class="dir-block">

    <a class="comments-block" href="">
        <img src="/assets/img/temp/holmogorov.png" alt="один">
        <p class="directory">Холмогоров В.И. </p>
        <p class="date-dir-block">Начальник "ЗАО Media-market"</p>
        <div class="clear"></div>
        <p class="comment-dir-block">Обращаюсь в КСС не первый раз!Достойные ребята,знают свое дело.Спасибо 
            за новый дачный дом. Жена и дети в полном восторге!Обращусь к вам еще.</p>
    </a>

    <a class="all-news-dir-block" href="">Все отзывы <i class="fa fa-angle-right"></i></a>
</div>