<div class="dir-block">
    <p class="production-object"> <i class="i-objects"></i>ОБЪЕКТЫ</p>
    <p>За почти уже год своей работы ГК «Компания Стального Строительства» построила более 10 объектов, главным материалом
        для строительства которых являются металлические конструкции из ЛСТК и сортового проката</p>
    <a class="watch-color-dir-block" href="[[~7]]">Смотреть объекты <i class="fa fa-angle-right"></i></a>
</div>