<li>
    <a class="pic-directory" href='[[+content]]' target='_blank'>
        <p class="[[+file_type]]" >[[+file_type]]</p>
    </a>
    <div class="block-directory">
        <a class="txt-directory" href='[[+content]]' target='_blank'>[[+longtitle]]</a>
        <p class="size-directory">[[+file_size]]</p>
        <p class="icons-directory">
            <a href='[[+content]]' target='_blank'><i class="fa fa-eye"></i></a>
            <a href='[[+content]]' download><i class="fa fa-download"></i></a>
        </p>
    </div>
</li>




