<header id="header">
    <div id="header-info">
        <div class="container_12 ">
            <div class="grid_3">
                <p class="phone-logo">[[++contact_phone]]</p>

            </div>
            <div class="grid_6">
                <div id="menu-decortop">
                    <ul>
                        <li>
                            <a href="[[~10]]"><i class="i-site-map"></i> &nbsp;Карта сайта</a>
                        </li>
                        <li>
                            <a href="[[~8]]"><i class="i-contact"></i> &nbsp;Контакты</a>
                        </li>
                        <li>
                            <a href="[[~9]]"><i class="i-job"></i> &nbsp;Вакансии</a>
                        </li>
                    </ul>
                    <div class="clear"></div>

                </div>
            </div>



            <div class="grid_3">

                [[!SimpleSearchForm?
                &landing=`179`
                &tpl=`search`
                ]]

            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div id="header-elements">
        <div class="container_12 ">
            <div class="grid_3">

                <a class="logo" href=""></a>
                <div class="separator-header"></div>

            </div>
            <div class="grid_6">

                <div id="top-menu">
                    [[pdoMenu?
                    &parents=`0`
                    &level=`1`
                    &tpl=`menu_tpl`
                    &tplOuter=`menu_outer`
                    ]]

                </div>
            </div>
            <div class="grid_3">
                <a href="/" class="request link-feedback">

                    <div class="request-round"><i class="i-mail-send"></i></div>
                    <span>ОСТАВЬТЕ ЗАЯВКУ</span>
                    <p>мы свяжемся с вами</p>

                </a>
            </div>
            <div class="clear"></div>


        </div>
    </div>



</header>







