<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <base href="[[++site_url]]" />
        <title>[[!getSeoTitle]]</title>

        <meta name="description" content="[[getSeoDescription]]">
        <meta charset="utf-8">
        <meta name = "format-detection" content = "telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">


        <link rel="stylesheet" href="/assets/css/text.css">
        <link rel="stylesheet" href="/assets/css/reset.css">
        <link rel="stylesheet" href="/assets/css/960.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/lightbox.css" type="text/css"/>
        <link rel="stylesheet" href="/assets/css/fontstyles.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet" href="/assets/css/usertext.css">



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/lightbox.js"></script>
        <script type="text/javascript" src="/assets/js/tabs.js"></script>
        <script type="text/javascript" src="/assets/js/menu.js"></script>
        <script src="/assets/js/local.js" type="text/javascript"></script>

        <!--Coin-slider-->
        <link rel="stylesheet" href="/assets/sliders/coin/coin-slider-styles.css" type="text/css"/>
        <script type="text/javascript" src="/assets/sliders/coin/coin-slider.js"></script>
        <!--Coin-slider-->

        <!--Nivo-slider-->
        <link rel="stylesheet" href="/assets/sliders/nivo/nivo-slider.css" type="text/css"/>
        <script type="text/javascript" src="/assets/sliders/nivo/jquery.nivo.slider.pack.js"></script>
        <!--Nivo-slider-->

        <!--Carousel-slider-->
        <link rel="stylesheet" href="/assets/sliders/carousel/carousel.css" type="text/css"/>
        <script type="text/javascript" src="/assets/sliders/carousel/carousel.js"></script>
        <!--Carousel-slider-->

        <!--Eazy-slider-->
        <link rel="stylesheet" href="/assets/sliders/eazy/eazy.css" type="text/css"/>
        <script type="text/javascript" src="/assets/sliders/eazy/eazy.js"></script>
        <!--Eazy-slider-->

        <!--Tiles-slider-->
        <script src="/assets/sliders/tiles/jquery.tiles.js"></script>
        <link rel="stylesheet" href="/assets/sliders/tiles/jquery.tiles.css"/>
        <link rel="stylesheet" href="/assets/sliders/tiles/styles.css" media="screen"/>
        <!--Tiles-slider-->

        <!--Сопутствующие-->
        <script type="text/javascript" src="/assets/js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.ulslide.js"></script>
        <!--Сопутствующие-->


    </head>
    <body>
