<div class="popup-order">
    <div class="form-close"></div>
    [[!AjaxForm?
    &snippet=`FormIt`
    &form=`order_form`
    &submitVar=`order_sub`
    &hooks=`email`
    &emailSubject=`Сообщение c формы заказа продукции`
    &emailTo=`[[++contact_emails]]`
    &emailReplyTo=`[[+order_email]]`
    &validate=`order_name:required:minLength=`2`,order_phone:required:minLength=`5`,order_address:required:minLength=`2`,order_email:email:required`
    &emailTpl=`order_email_tpl`
    &successMessage=`[[++order_sucess]]`
    ]]
</div>
