
<div class="content-blocks">
    <a class="phblocks link-order" href="">ЗАКАЗАТЬ ПРОДУКЦИЮ</a>
    <div class="dir-blocks">
        [[$db_colors]]
        <div class="dir-block">

            <a class="icons-dir-block" href="">
                <i class="i-call"></i>
            </a>
            <a class="back-call-dir-block link-callback" href="">Заказать обратный звонок</a>
            <div class="clear"></div>
        </div>

        [[$db_articles]]

        [[$db_news]]

        [[$db_objects]]

        [[$db_directory]]





        [[-$db_comments]]
    </div>
</div>
