                    <div class="grid_3">
                        <div class="content-blocks">
                            <a class="phblocks" href="">ЗАКАЗАТЬ ПРОДУКЦИЮ</a>
                            <div class="dir-blocks">
                                <div class="dir-block">
                                    <p class="ph2bloks"> <i class="i-catalog"></i>RAL-КАТАЛОГ ЦВЕТОВ</p>
                                    <p>В Компании Стального Строительства Вам предложат 164 цвета металла
                                        на выбор</p>
                                    <a class="watch-color-dir-block" href="">Смотреть цвета <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="dir-block">

                                    <a class="icons-dir-block" href="">
                                        <i class="i-call"></i>
                                    </a> 
                                    <a class="back-call-dir-block" href="">Заказать обратный звонок</a>
                                    <div class="clear"></div>
                                </div>

                                [[!pdoPage?
                                &parents=`3`
                                &tplWrapper=`news_sidebar_wrapper`
                                &tplFirst=`news_sidebar_row`
                                &limit=`1`
                                &includeTVs=`photo_news`
                                ]]


                                <div class="dir-block">
                                    <p class="production-object"> <i class="i-objects"></i>ОБЪЕКТЫ</p>
                                    <p>КСС за всю историю своего существования построили 279 объектов различного размера и назначения</p>
                                    <a class="watch-color-dir-block" href="">Смотреть объекты <i class="fa fa-angle-right"></i></a>
                                </div>

                                <div class="dir-block">
                                    <p class="directory"> <i class="i-directory"></i>СПРАВОЧНИК </p>
                                    <p>Информация о производимой и продаваемой компанией КСС продукции,доступная для просмотра или скачивания</p>
                                    <a class="watch-color-dir-block" href="">Смотреть справочник <i class="fa fa-angle-right"></i></a>
                                </div>


                                <div class="dir-block">

                                    <a class="dir-block-produstion" href="">
                                        <img src="/assets/img/temp/directory-price.png" alt="один">

                                        <p class="text-dir-block">Как подготовить свой дачный дом к зиме?Новая кровля -это главный залог надежности!</p>
                                    </a>

                                    <a class="all-news-dir-block" href="">Все статьи <i class="fa fa-angle-right"></i></a>
                                </div>


                                <div class="dir-block">

                                    <a class="comments-block" href="">
                                        <img src="/assets/img/temp/holmogorov.png" alt="один">
                                        <p class="directory">Холмогоров В.И. </p>
                                        <p class="date-dir-block">Начальник "ЗАО Media-market"</p>
                                        <p class="text-dir-block">Обращаюсь в КСС не первый раз!Достойные ребята,знают свое дело.Спасибо 
                                            за новый дачный дом. Жена и дети в полном восторге!Обращусь к вам еще.</p>
                                    </a>

                                    <a class="all-news-dir-block" href="">Все отзывы <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
