<script>
    $(document).ready(function () {
        $('.slider').tilesSlider({x: 6, y: 4, x:20, y:1, effect: 'switchlr', backReverse: true, timer: false, auto: true})
    });

</script>
<div id="banner">
    <div class="slider">
        <img src="/assets/sliders/tiles/img/Metallocherepitza_1.jpg"/><p><span class="pbig">30</span><br><span class="mbig">и более</span><br><br>Вариантов цветов и покрытий для металлочерепицы<br><a href="[[~21]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Proizvodstvo_1.jpg"/><p><span class="pbig">20 000</span><br><span class="mbig">м<sup>2</sup></span><br><br>Производственных площадей с современным оборудованием<br><a href="[[~2]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Spps_1.jpg"/><p><span class="pbig">200</span><br><span class="mbig">мм</span><br><br>Максимальная толщина сэндвич-панели<br><a href="[[~36]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Vodostok_1.jpg"/><p><span class="pbig">0,6</span><br><span class="mbig">мм</span><br><br>Толщина стали. Шведское качество по разумной цене. Покрытие с двух сторон по 50 мкм.<br><a href="[[~24]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Angar_LSTK_1.jpg"/><p><span class="pbig">24</span><br><span class="mbig">метра и более</span><br><br>Такие мы уже строили! Построим и больше<br><a href="[[~46]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Kottedg_1.jpg"/><p><span class="pbig">18 000</span><br><span class="mbig">pуб/м<sup>2</sup></span><br><br>Надежный и теплый загородный дом на металлическом каркасе<br><a href="[[~51]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/LSTK_profil_1.jpg"/><p><span class="pbig">350</span><br><span class="mbig">Мпа</span><br><br>Предел текучести стали для металлоконструкций нашего производства<br><a href="[[~238]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
        <img src="/assets/sliders/tiles/img/Paneli_1.jpg"/><p><span class="pbig">25</span><br><span class="mbig">этажей</span><br><br>Высота жилого дома, построенного с применение стеновых панелей Quick Wall<br><a href="[[~40]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
    </div>
</div>