          <div id="slider-bottom">
                <div class="container_12 ">   
                    <div class="grid_12 "> 

                        <script>
                            $(document).ready(function () {
                                $("#slider").easySlider({
                                    
                                    continuous: true
                                });
                            });
                        </script>

                        <div id="forslider">
                            <div id="slider">
                            <ul>                
                                <li>
                                    <a href="[[~2]]">
                                        <div>
                                            <p class="ph4">О компании</p>
                                            <p>ГК “Компании Стального Строительства” - молодая, динамично развивающаяся группа предприятий в сфере комплексных 
                                                строительных решений. Уже сегодня, ГК “КСС” имеет в своем арсенале современный производственный комплекс 20 000 м2, 
                                                расположенный в Тульской области, оснащенный высокотехнологичным оборудованием по переработке листового проката и 
                                                выпуску энергоэффективных стеновых панелей для монолитно-каркасного домостроения.</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="[[~2]]">
                                        <div>
                                            <p class="ph4">О компании</p>
                                            <p>Благодаря постоянному совершенствованию расчетно-программных комплексов при проектировании, модернизации оборудования и 
                                                внедрению новой современной техники изготовления металлоконструкций, совершенствованию монтажа - мы достигли значительных 
                                                успехов в качестве и сроках возведения объектов.</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="[[~2]]">
                                        <div>
                                            <p class="ph4">О компании</p>
                                            <p>ГК «Компания Стального Строительства» имеет большой опыт в предоставлении широкого спектра услуг, позволяющего удовлетворить 
                                                любые запросы Заказчика, включая проектирование, производство и монтаж металлоконструкций для зданий и сооружений, а так же 
                                                металлоконструкций другого назначения.
                                                
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                 <li>
                                    <a href="[[~2]]">
                                        <div>
                                            <p class="ph4">О компании</p>
                                            <p>Проектная группа профессиональных сотрудников нашей компании выполняют разделы АР, КМ, КМД, в современных проектных 
                                                комплексах: Tekla, ArchiCAD, AutoCAD, SCAD, Robot и другие. Металлоконструкции разрабатываются исходя из наиболее рационального 
                                                расходования металла, что уменьшает себестоимость конструкций и снижает металлоемкость.
                                                
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="[[~2]]">
                                        <div>
                                            <p class="ph4">О компании</p>
                                            <p>Все это в совокупности позволяет максимально и в кратчайшие сроки осуществлять поставленные задачи в разработке проектных решений.
                                                
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                            <a href="[[~2]]" class="slider-lmore">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                        </div>

                        



                    </div>

                </div>
            </div>