<div id="banner">
    <div class="container_12 ">
        <div class="grid_12">

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#coin-slider').coinslider({width: 940, height: 481, effect: 'rain'});
                });
            </script>

            <div id='coin-slider'>
                <a href="[[~43]]">
                    <img src='/assets/img/slider/angar.png' >

                    <span>
                        <span class="slider-hcif">24</span><br>
                        <span class="slider-h">метра и более</span><br><br>
                        Такие мы уже строили! Построим и больше!



                    </span>



                </a>

                <a href="[[~51]]">
                    <img src='/assets/img/slider/kottege.png' >

                    <span>
                        <span class="slider-hcif">18 000</span><br>
                        <span class="slider-h">руб/м2</span><br><br>
                        Надежный и теплый загородный дом на металлическом каркасе



                    </span>

                </a>

                <a href="[[~238]]">
                    <img src='/assets/img/slider/lstk.png' >

                    <span>
                        <span class="slider-hcif">350</span><br>
                        <span class="slider-h">Мпа</span><br><br>
                        Предел текучести стали для металлоконструкций нашего производства



                    </span>

                </a>

                <a href="[[~2]]">
                    <img src='/assets/img/slider/proizvodstvo.png' >

                    <span>
                        <span class="slider-hcif">20 000</span><br>
                        <span class="slider-h">м<sup>2</sup></span><br><br>
                        Производственных площадей с современным оборудованием


                    </span>

                </a>

                <a href="[[~24]]">
                    <img src='/assets/img/slider/vodostok.png' >

                    <span>
                        <span class="slider-hcif">0,6</span><br>
                        <span class="slider-h">мм</span><br><br>

                        Толщина стали. Шведское качество по разумной цене. Покрытие с двух сторон по 50 мкм.


                    </span>

                </a>

                <a href="[[~21]]">
                    <img src='/assets/img/slider/metallcherepica.png' >

                    <span>
                        <span class="slider-hcif">30</span><br>
                        <span class="slider-h">и более</span><br><br>

                        Вариантов цветов и покрытий для металлочерепицы



                    </span>

                </a>

                <a href="[[~36]]">
                    <img src='/assets/img/slider/spps.png' >

                    <span>
                        <span class="slider-hcif">200</span><br>
                        <span class="slider-h">мм</span><br><br>
                        Максимальная толщина сэндвич-панели СППС для стен и кровли




                    </span>

                </a>


                <a href="[[~40]]">
                    <img src='/assets/img/slider/paneli.png' >

                    <span>
                        <span class="slider-hcif">25</span><br>
                        <span class="slider-h">этажей</span><br><br>
                        Высота жилого дома, построенного с применение стеновых панелей Quick Wall




                    </span>

                </a>




                <a class="csl" href="[[~2]]">ПОДРОБНЕЕ&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>




            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>