[[$meta]]
[[$header]]

<main id="site" class="basis">
    <div class="container_12">

        [[$inner_header]]

        <div class="content">

            <div class="grid_12">                       
                <div class="content-area area-contacts">

                    <div class="tabs">

                        [[!pdoResources?
                        &tplWrapper=`contact_header_wrapper`
                        &tpl=`contact_header_row`
                        &tplFirst=`contact_header_first_row`
                        ]]

                        [[!pdoResources?
                        &tplWrapper=`contact_body_wrapper`
                        &tpl=`contact_body_row`
                        &tplFirst=`contact_body_first_row`
                        &includeTVs=`office_phone,office_map,office_hours_wd,office_hours_hd,office_email,office_address,office_phone2`
                        ]]

                    </div>

                </div>
            </div>
            <div class="clear"></div>

        </div>     

    </div>
</main>

[[$footer]]

<div class="overlay" title="окно"></div>
[[$popup-feedback]]





</body>
</html>