[[$meta]]
[[$header]]
<main id="site" class="basis"> 
    <div class="container_12">

        [[$inner_header]]

        <div class="content">

            <div class="content-container">
                <div class="grid_9 alpha">
                    <div class="content-area">

                        [[pdoMenu?
                        &parents=`6`
                        &displayStart=`0`
                        &level=`2`
                        &tplOuter=`directory_menu_outer`
                        &tpl=`directory_menu`
                        &showHidden=`1`
                        &tplInner=`directory_menu_inner`
                        &tplInnerRow=`directory_menu_row`
                        &includeTVs=`file_type,file_size`
                        ]]

                        
                    </div>
                </div>
                <div class="grid_3 omega">
                    [[$sidebar]]
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>


    </div>





</main>
[[$footer]]

<div class="overlay" title="окно"></div>
[[$popup-feedback]]
[[$popup-order]]
[[$popup-callback]]

</body>
</html>












