[[$meta]]
[[$header]]

<main id="site" class="basis">
    <div class="container_12">

        [[$inner_header]]

        <div class="content">
            <div class="grid_9">
                <div class="content-area area-no-padding">

                    [[!pdoPage?
                    &element=`msProducts`
                    &tplWrapper=`products_list_wrapper`
                    &tpl=`products_list_row`
                    ]]

                    <div class="clear"></div>

                </div>
            </div>

            [[$sidebar]]      
        </div>     
        <div class="clear"></div>
    </div>
</main>

[[$footer]]

<div class="overlay" title="окно"></div>
[[$popup-feedback]]
[[$popup-order]]
[[$popup-callback]]

</body>
</html>