[[$meta]]
[[$header]]

<main id="site" class="basis">
    <div class="container_12">

        [[$inner_header]]

        <div class="content">
            <div class="grid_9">
                <div class="content-area">

                    [[!SimpleSearch?
                    &containerTpl=`search_list_wrapper`
                    &tpl=`search_list_row`
                    &noResultsTpl=`search_no_result`
                    ]]

                    <div class="clear"></div>

                </div>
            </div>

        </div>     
        <div class="clear"></div>
    </div>
</main>

[[$footer]]

<div class="overlay" title="окно"></div>
[[$popup-feedback]]



</body>
</html>