/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24.11.2015, 10:31:02
    Author     : aysulu
*/


#menu-decortop {
    
    ul {
        
        li {
            
            display: block;
            float: left;
            width: 150px;
            
        }
        
    }
    
    
}


#top-menu{
    width:100%;

    ul{
        margin-top:37px;
        font-size:14px;
        font-family:OpenSansBold;


        li{ 
            display:inline-block;
            margin-left: 0;
            width: 146px;
            margin-bottom: 10px;
            
            
            
            a{
                color:#000000;
            }

            a:hover{
                color: #0B4A81;

            }


        }

    }


}


#footer-menu {
    width:100%;


    ul{
        margin-top:37px;
        font-size:13px;
        font-family:OpenSansRegular;


        li{ 
            display:inline-block;
            margin-left: 0;
            width: 120px;
            margin-bottom: 10px;
            a{
                color:#000000;
            }

            a {
                &:hover{
                    color: #007AC2;

                }
            }


        }

    }

}


#directories {


    ul {



        li {

            &.level_1 {

                a {
                    text-transform: uppercase;
                }

            }

            /*&.level_2 {

                a {
                    text-transform: none;
                }

            }

            &.level_3 {

                a {
                    text-transform: none;
                }

            }*/

            font-family: OpenSansRegular;
            font-size: 14px;

            border-bottom: 1px solid #E2E2E2;

            &:last-child {
                border-bottom: none;
            }

            a {
                color: #000000;
                line-height: 60px;
                display: block;
                padding: 0 30px;

                i {
                    float: right;
                    font-size: 24px;
                    position: relative;
                    top: 18px;
                }

                /*&:hover {
                    color: #979797;
                }

                &.active {
                    color: #E73F44;
                }*/

            }


            ul {

                display: none;
                border-top: 1px solid #E2E2E2;
                padding-top: 50px;;
                padding-left: 20px;
                padding-bottom: 20px;

                li  {     // Работать здесь

                          display: block;
                          width: 324px;
                          float: left;
                          margin-bottom: 30px;
                          border-bottom: none;

                          .pic-directory {
                              width: 39px;
                              height: 52px;
                              background: url("/assets/img/design/i-file.png") no-repeat;
                              float: left;

                              p {

                                  margin: 24px 0 0 0 !important;
                                  &.doc{
                                      color:#3F89BB !important;
                                      text-align: center;
                                      margin-top: 27px !important;
                                      font-size: 12px !important;
                                      font-family: OpenSansRegular !important;

                                  }
                                  &.xls{
                                      color: #3FBB45 !important;
                                      text-align: center;
                                      margin-top: 27px !important;
                                      font-size: 12px !important;
                                      font-family: OpenSansRegular !important;
                                  }
                                  &.pdf{
                                      color:#DA5353 !important; 
                                      text-align: center;
                                      margin-top: 27px !important;
                                      font-size: 12px !important;
                                      font-family: OpenSansRegular !important;
                                  }
                              }
                          }


                          .block-directory{
                              font-family: OpenSansRegular;
                              font-size: 12px;
                              border-bottom: none;
                              width: 230px;
                              display: block;
                              margin-left: 20px !important;

                              float: left;
                              p{

                                  &.txt-directory{

                                      font-family: OpenSansRegular !important;
                                      font-size: 12px !important;
                                      margin-bottom: 5px !important;
                                      margin-left: 0 !important;
                                      margin-right: 0 !important;


                                  }

                                  &.size-directory{

                                      font-family: OpenSansRegular !important;
                                      font-size: 12px !important;
                                      color:#989797 !important;
                                      width: 185px !important;
                                      margin-left: 0 !important;
                                      margin-right: 0 !important;
                                      margin-bottom: 0 !important;
                                      float:left !important;
                                  }

                                  &.icons-directory{
                                      float:right !important;
                                      margin-bottom: 0 !important;
                                      margin-left: 0 !important;
                                      margin-right: 0 !important;


                                      i{ color: #E2E2E2;
                                         position: relative;
                                         top:2px;
                                         margin-left: 5px;
                                         cursor: pointer;
                                        
                                         &:hover {
                                             color: #007AC2;
                                         }

                                      }
                                  }



                              }

                          }



                } //конец

            }


        }

    }

}
