/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 23, 2015, 9:03:03 AM
    Author     : developer
*/


body{
    a{text-decoration:none;}

    #header{
        width: 100%;
        height: 186px;
      
        #header-info{

            height: 34px;
            background-color: #0B4A81;
            padding-top:12px;
            width: 100%;



            p{
                font-family:OpenSansSemiBold;
                font-size:14px;
                color:#FFFFFF;
                span{
                    color:#3F89BB;
                }
            }
            a{
              font-family:OpenSansRegular;
              font-size:13px;
              color:#FFFFFF;
              

              i{
                  color:#3F89BB;
                  size: 13px;
                  
              }
            }
            
            a:hover{
                 color:#3F89BB;
            }

             form {

            &.search {
                width: 100%; /* Ширина поля с кнопкой */
                height: 44px;
                border: 1px solid #072E4C; /* Параметры рамки */
                background-color: #072E4C;
                margin-top: -12px;
                

                input[type="text"] {
                    border: none; /* Убираем рамку */
                    outline: none; /* Убираем свечение в Chrome и Safari */
                    -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */

                    padding-left: 9px;
                    padding-right: 4px;
                    background-color: #072E4C;
                    margin-top: 12px;
                    
                  
                }

                button{
                    background-color:#072E4C;
                    color: #FFFFFF;
                    display: inline-block;
                    border: none;
                    cursor: pointer;
                }
            }

        }
        }

        #header-elements{
            width: 100%;
            height: 140px;
            .logo{
            
            display: block;
            width: 155px;
            height: 69px;
            background: url("../img/logo.png")  no-repeat;
            margin-top: 29px;
       
                
                
            }
            .top_menu{
                width:100%;
                
        ul{
            margin-top:30px;
            margin-bottom: 39px;
            font-size:14px;
            font-family:OpenSansBold;


            li{ 
                display:inline-block;
                margin-left: 0;
                width: 210px;
                margin-bottom: 10px;
                a{
                    color:#000000;
                }

                a:hover{
                    color: #0B4A81;

                }


            }

        }
              
                
            }
            .request{}

        }


    }

    #site{
        #banner{
            width: 100%;
            height: 481px;
            background-color: greenyellow;
        }
        .site_info{}
        .site_news{}
        #banner_about_company{
            width: 100%;
            height: 405px;
            background-color:red;
        }

    }
    #footer{
        width: 100%;  
    }



}

