/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 30, 2015, 9:06:55 AM
    Author     : developer
*/


.tabs {

    &.about-tabs {
        
        background-color: #EAEAEA;

        .istab {

            display: inline-block;
            padding: 16px 19px;
            margin: 0;
            border-bottom: none;
            border-left: 1px solid #ffffff;
            margin-right: -5px;
            
            &:first-child {
                border-left: none;
            }
            
            
            



            a  {
                color: #629DCD !important;
                font-size: 14px !important;
                font-family: OpenSansRegular !important;
                border-bottom: none;
                
                
            }

            &.link-active {

                background-color: #ffffff;
                border-bottom: none;

                

                a  {
                    color: #000000 !important;
                    border-bottom: none;
                    
                    
                }
            }

            &.link-hover {

                //background-color: #ffffff;
                border-bottom: none;

                a  {
                    
                    border-bottom: none;
                    color: #000000 !important;
                }
            }

        }


        a {

            color:#5c5252;
            text-decoration: none;




            &:hover {

            }


        }

        .tab {

            background-color: #ffffff;
            padding: 50px 40px 80px 40px;
            border-top: none;
            margin-top: -2px;


            display: none;
            //overflow: auto;



            &.tab-active {
                display: block;
            }

            h3 {
                font-family: RobotoBold;
                font-size: 17px;
                margin-bottom: 18px;
            }


            p {


                &.ph3 {
                    font-family: RobotoBold;
                    font-size: 17px;
                    margin-bottom: 18px;
                }

                font-family: RobotoLight;
                font-size: 15px;
                margin-bottom: 14px;

            }

            ul {

                margin: 0 0 30px 40px;
                font-family: RobotoLight;
                font-size: 15px;

                li {
                    margin-bottom: 12px;
                    background: url('/assets/img/design/list-round.png') no-repeat;
                    background-position-y: 9px;
                    padding-left: 14px;

                }

            }

            table{


                &.intab {
                    font-family:OpenSansRegular;
                    font-size:13px;
                    margin-bottom:30px;
                    width:100%;

                    tr{
                        border-bottom:1px solid #E2E2E2;

                        &:last-child{
                            border-bottom: none !important;
                        }
                        td{
                            padding: 14px 20px;
                            width: 47%;

                            &:first-child {
                                color: #989797;
                                width: 40%;
                                padding-left: 0;
                            }
                        }
                    }

                }


            }




        }

    }




    .istab {

        display: inline-block;
        padding: 0 0 26px 0;
        //padding-right: 36px;
        margin-right: 36px;
        border-bottom: 2px solid transparent;



        a  {
            color: #000000 !important;
            font-size: 14px !important;
            font-family: OpenSansBold !important;
            border-bottom: 1px dotted #000000;
        }

        &.link-active {



            border-bottom: 2px solid #3F89BB;

            a  {
                color: #747B7B !important;
                border-bottom: none;
            }
        }

        &.link-hover {



            a  {

                border-bottom: none;
            }
        }

    }


    a {

        color:#5c5252;
        text-decoration: none;




        &:hover {

        }


    }

    .tab {


        padding: 34px 0 30px 0;
        border-top: 2px solid #E2E2E2;
        margin-top: -2px;


        display: none;
        //overflow: auto;



        &.tab-active {
            display: block;
        }

        h3 {
            font-family: RobotoBold;
            font-size: 17px;
            margin-bottom: 18px;
        }


        p {


            &.ph3 {
                font-family: RobotoBold;
                font-size: 17px;
                margin-bottom: 18px;
            }

            font-family: RobotoLight;
            font-size: 15px;
            margin-bottom: 14px;

        }

        ul {

            margin: 0 0 30px 40px;
            font-family: RobotoLight;
            font-size: 15px;

            li {
                margin-bottom: 12px;
                background: url('/assets/img/design/list-round.png') no-repeat;
                background-position-y: 9px;
                padding-left: 14px;

            }

        }

        table{


            &.intab {
                font-family:OpenSansRegular;
                font-size:13px;
                margin-bottom:30px;
                width:100%;

                tr{
                    border-bottom:1px solid #E2E2E2;

                    &:last-child{
                        border-bottom: none !important;
                    }
                    td{
                        padding: 14px 20px;
                        width: 47%;

                        &:first-child {
                            color: #989797;
                            width: 40%;
                            padding-left: 0;
                        }
                    }
                }

            }


        }

        /*        table {
        
                    font-family: RobotoLight;
                    font-size: 15px;
                    margin-left: -20px;
        
        
                    tr {
        
        
                        &:nth-child(odd) {
                            background-color: #F5F5F5;
                        }
        
                        td {
        
                            padding: 14px 20px;
                            width: 50%;
        
                            &:first-child {
                                color: #BCBCBC;
                                //padding-left: 20px;
                                width: 40%;
                            }
        
        
        
                        }
        
                    }
        
        
                }*/


    }

}

