/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jan 29, 2016, 7:52:21 AM
    Author     : developer
*/

.user-text {

    p{
        padding: 0;
        margin: 0;
        font-family: OpenSansRegular;
        font-size:14px !important;
        margin-bottom: 30px;
        //margin-top: 24px;
        line-height:24px;

        &.ospecial{

            font-size:17px !important;
            line-height: 26px;
        }

        &.omaking{
            font-size: 12px !important;
            line-height: 18px;
            color:#C5C5C5;
            width: 270px;
            margin-top: -39px;
        }

        &.tmaking{
            font-size: 12px !important;
            line-height: 18px;
            color:#C5C5C5;
            width: 544px;
            margin-top: -54px;
        }

        &.nspecial{
            border-left :3px solid #007AC2;
            padding-left: 25px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 60px;
            font-size: 17px  !important;
            line-height: 26px;
            color:#CCCCCC;

        }





    }

    .lot{
        width:64px ;
        height:4px ;
        background: #007AC2;
        //margin-left: 40px;
        margin-top: 30px;
        margin-bottom: 56px;
    }


    img{

        &.oimg{
            width: 270px;
            // height: 188px;
            float: left;
            // margin-left: 40px;
            margin-right: 37px;
            margin-top: 28px;
            margin-bottom: 10px

        }
        &.timg{

            width: 544px;
            height: 375px;
            //float: left;
            //margin-left: 40px;

            margin-top: 35px;
            margin-bottom: 10px
        }
    }

    ul{



        margin-top:47px;

        li{
            background: url("/assets/img/design/list-icon.png") no-repeat;
            background-position-y: 10px;
            font-size:14px !important;
            font-family: OpenSansRegular;
            padding-left: 14px;
        }
    }


    ol{


        margin-top: 40px;
        margin-bottom: 32px;
        margin-left: 54px;



        li{
            font-size:14px !important;
            font-family: OpenSansRegular;
            // color:#989797;
            line-height: 24px;

        }
    }

    iframe{
        width: 544px;
        height: 375px;
        //margin-left: 40px;
        margin-top: 45px;
        margin-bottom: 16px;
    }


    table{
        width: 544px;
        height: 375px;
        //margin-left: 40px;
        margin-top: 60px;
        margin-bottom: 47px;

        &.babout{

            font-family: OpenSansRegular;
            font-size: 13px;
            margin-bottom: 41px;

            tr{
                border-bottom:1px solid #E2E2E2;

                &:last-child {
                    border-bottom: none;

                }

                &:first-child {
                    color: #989797;
                    width: 40%;
                    padding-left: 0;
                    border-bottom: 2px solid #BDBDBD;
                }

                td{
                    padding: 24px 8px;






                }
            }

        }


        &.intab {
            font-family:OpenSansRegular;
            font-size:13px;
            margin-bottom:30px;
            width:100%;

            tr{
                border-bottom:1px solid #E2E2E2;

                &:first-child{
                    border-bottom:1px solid #E2E2E2;
                }

                &:last-child{
                    border-bottom: none !important;
                }
                td{
                    padding: 14px 20px;
                    width: 47%;

                    &:first-child {
                        color: #989797;
                        width: 40%;
                        padding-left: 0;
                    }
                }
            }

        }


    }
    h2{
        font-size: 30px;
        font-family: OpenSansRegular;
        margin-bottom: 29px;
        margin-top: 98px;
        font-weight: normal;
        // margin-left: 40px;

    }

    h3{
        font-size: 25px;
        font-family: OpenSansRegular;
        margin-top: 90px;
        margin-bottom: 40px;
        font-weight: normal;
        // margin-left: 40px;
    }














}

